server.port=${PORT:8020}
message=Hello World!


### SECURITY

security.basic.enabled=false
management.security.enabled=false


### MESSAGING

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.messages.destination=history.messages
spring.cloud.stream.bindings.messages.binder=rabbit
spring.cloud.stream.bindings.messages.group=message-group


### DATABASE

# local mysql datasource
spring.datasource.url = jdbc:mysql://localhost:3306/herakles?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


### LOGGING

logging.level.root=INFO
logging.level.org.springframework=INFO

# if you want to see spring auto-configuration report set log level to DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO