server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
#eureka.client.enabled=false


### LOGGING

logging.level.root=INFO
logging.level.org.springframework=INFO

# if you want to see spring auto-configuration report set log level to DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO