server.port=${PORT:8000}
message=Hello World!

security.basic.enabled=false
management.security.enabled=false

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.messages.destination=history.messages
spring.cloud.stream.bindings.messages.binder=rabbit
spring.cloud.stream.bindings.messages.contentType=application/json
spring.cloud.stream.bindings.messages.group=message-group


# ensures 1 node in a group gets message (point-to-point, not a broadcast)
#spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
#spring.cloud.stream.bindings.input.durableSubscription = true

logging.level.root=WARN
logging.level.org.springframework.cloud=DEBUG